<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="addres">Address</string>
    <string name="user">User</string>
    <string name="post">Post</string>
    <string name="comments">Comments</string>
    <string name="people">People</string>
    <string name="name">Name</string>
    <string name="height">Height</string>
    <string name="mass">Mass</string>
    <string name="hair_color">Hair Color</string>
    <string name="skin_color">Skin Color</string>
    <string name="eye_color">Eye Color</string>
    <string name="birth_year">Birth Year</string>
    <string name="gender">Gender</string>
    <string name="post_id">Post ID</string>
    <string name="body">Body</string>
</resources>