<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnAddres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="exibir"
            android:text="@string/addres" />

        <Button
            android:id="@+id/btnPessoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="exibir"
            android:text="@string/pessoa" />

        <Button
            android:id="@+id/btnUse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="exibir"
            android:text="@string/user" />

        <Button
            android:id="@+id/btnPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="exibir"
            android:text="@string/post" />

        <Button
            android:id="@+id/btnComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="exibir"
            android:text="@string/comments" />

        <Button
            android:id="@+id/btnPeople"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="exibir"
            android:text="@string/people" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>