<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name" />

        <TextView
            android:id="@+id/textHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/height" />

        <TextView
            android:id="@+id/textMass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mass" />

        <TextView
            android:id="@+id/textHairColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hair_color" />

        <TextView
            android:id="@+id/textSkinColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/skin_color" />

        <TextView
            android:id="@+id/textEyeColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/eye_color" />

        <TextView
            android:id="@+id/textBirthYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/birth_year" />

        <TextView
            android:id="@+id/textGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gender" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>